# ORMKata

orm/: pom.xml
orm/src/main/java/com/agilejerry/orm/: App.java  EventManager.java  HibernateUtil.java
orm/src/main/java/com/agilejerry/orm/model/: CustomerAnno.java  CustomerBean.java  CustomerDao.java  CustomerNoAnno.java  Event.java  EventDao.java  FunnyEvent.java  RelativeBean.java  customer.hbm.xml
orm/src/test/java/com/agilejerry/orm/: AnnotationsIllustrationTest.java  AppTest.java  CustomerAnnoTest.java  CustomerDaoTest.java  CustomerTest.java  CustomerWithCurrentSessionTest.java  CustomerWithRelativeTest.java  EntityManagerIllustrationTest.java  EventDaoTest.java  EventDaoWithManyToManyTest.java
orm/src/test/resources/: hibernate.cfg.xml
